N8N_SECURE_COOKIE=false
N8N_HOST=n8n.nguyenkimlongdev.click
N8N_PROTOCOL=https
WEBHOOK_URL=https://n8n.nguyenkimlongdev.click
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=172.17.0.1
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=@Admin123
N8N_PAYLOAD_SIZE_MAX=500MB
N8N_SMTP_HOST=smtp.gmail.com
N8N_SMTP_PORT=587
N8N_SMTP_USER=kimlongsoctrang22@gmail.com
N8N_SMTP_PASS=igaomjaavypozzwk
N8N_SMTP_SENDER=kimlongsoctrang22@gmail.com
N8N_SMTP_SSL=false